.account {
  background-color: #f7f7f7;
  display: block;
  height: auto;
}

@media screen and (min-width: 768px) {
  .account {
    display: grid;
    grid-template-columns: 255px 1fr;
    grid-template-rows: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .account {
    height: calc(100vh - 112px);
  }
}

@media screen and (min-width: 1440px) {
  .account {
    grid-template-columns: auto 1fr;
    justify-content: center;
  }
}

.account__no-puppies {
  margin: 5em auto auto;
  text-align: center;
}

.account__no-puppies a {
  margin-top: 1em;
}

.account + .footer-nav {
  display: none;
}

.account__wrapper {
  grid-column: 2;
  overflow-y: auto;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .account__wrapper {
    height: 100%;
  }
}

.account__content {
  box-sizing: border-box;
  max-width: 848px;
  padding: 2em;
  width: 100%;
}

.account__content.favorite-puppies {
  max-width: 65em;
}

@media screen and (min-width: 1440px) {
  .account__content {
    padding-top: 3em;
  }
}

.order-history {
  max-width: 1024px;
  padding: 1rem 0.5rem;
}

.order-detail-cards {
  display: grid;
  gap: 0 1.5rem;
  grid-template-areas: "summary summary" "customer customer" "order order";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

@media screen and (min-width: 1440px) {
  .order-detail-cards {
    grid-template-areas: "summary summary" "customer order";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.order-detail-cards .puppy-detail-card.puppy-detail-card--summary {
  grid-area: summary;
}

@media screen and (min-width: 768px) {
  .order-detail-cards .puppy-detail-card.puppy-detail-card--summary {
    display: grid;
    gap: 0 0;
    grid-template-areas: "image title title" "image main-details main-details";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.order-detail-cards .puppy-detail-card.puppy-detail-card--summary h2 {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .order-detail-cards .puppy-detail-card.puppy-detail-card--summary h2 {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.order-detail-cards
  .puppy-detail-card.puppy-detail-card--summary
  h2
  span.order-number {
  font-size: 1rem;
  line-height: 1.375em;
}

.order-detail-cards .puppy-detail-card.puppy-detail-card--summary h3 {
  margin: 0.5rem 0;
}

.order-detail-cards .puppy-detail-card.puppy-detail-card--summary h3 span {
  display: block;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .order-detail-cards .puppy-detail-card.puppy-detail-card--summary h3 span {
    display: inline-block;
  }

  .order-detail-cards .puppy-detail-card.puppy-detail-card--summary img {
    max-width: 168px;
  }
}

.order-detail-cards
  .puppy-detail-card.puppy-detail-card--summary
  dl:last-of-type {
  border-bottom: none;
}

.order-detail-cards .puppy-detail-card--customer {
  grid-area: customer;
}

.order-detail-cards .puppy-detail-card--order {
  display: block;
  grid-area: order;
}

.order-detail-cards .puppy-detail-card--order hr {
  border-bottom: 1px solid #dadada;
  margin: 0.25rem 0 0.75rem;
}

.order-detail-cards .puppy-detail-card--order dt {
  color: #000;
  font-weight: 700;
}

.order-detail-cards .puppy-detail-card--order dl {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.order-detail-cards .puppy-detail-card--order dd {
  text-align: right;
}

.order-detail-cards .puppy-detail-card--order dd.extra-description {
  color: #a6a6a6;
  grid-column-end: 3;
  grid-column-start: 1;
  margin-top: -0.5rem;
  text-align: left;
}

.info-group {
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .info-group {
    margin-top: 4rem;
  }
}

.info-group__title {
  background: #f7f7f7;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .info-group__title {
    background: transparent;
    margin: 0;
    padding: 0;
  }
}

.info-group__title h3 {
  font-size: 1.12rem;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .info-group__title h3 {
    font-size: 1.25rem;
  }
}

.info-group__content {
  padding: 0 1.12rem;
}

.info-group__content .editable-field__wrapper--error {
  color: #66af37;
}

@media screen and (min-width: 768px) {
  .info-group__content {
    padding: 0;
  }
}

.editable-field__label {
  color: #666;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
}

.editable-field__wrapper {
  align-items: center;
  border-bottom: 2px solid #eee;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0 1rem;
}

.editable-field__wrapper--error {
  color: red;
}

.editable-field__wrapper span {
  font-size: 1.12rem;
  font-weight: 400;
}

.editable-field__wrapper .loading {
  height: 0.8rem;
  margin-bottom: 0.5rem;
  width: 0.8rem;
}

.editable-field__wrapper .loading.invisible {
  display: none;
}

.editable-field__action {
  color: #ff9100;
  font-size: 1rem;
}

.editable-field__action:hover {
  color: #000;
}

.editable-field__form-actions {
  display: flex;
  margin-top: 1.5rem;
}

@media screen and (min-width: 1440px) {
  .editable-field__form-actions {
    margin-bottom: 1.5em;
  }
}

.editable-field__form-fields--column {
  flex-direction: column;
}

@media screen and (min-width: 1440px) {
  .editable-field__form-fields {
    display: flex;
  }

  .editable-field__form-fields .input-wrapper {
    flex: 1;
    margin-right: 1.5rem;
  }
}

.editable-field__form input[type="submit"] {
  margin: 0 1rem 0 0;
}

.editable-field__form .button,
.editable-field__form button {
  flex: 1;
}

@media screen and (min-width: 768px) {
  .editable-field__form .button,
  .editable-field__form button {
    flex: 0;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

.editable-field .loading.cta {
  margin-left: 1rem;
  width: 2.12rem;
}

.email-verified {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 0;
  min-height: 25vh;
}

.email-verified__success {
  margin: 0 auto;
  width: -moz-max-content;
  width: max-content;
}

.email-verified__success p {
  padding-top: 5px;
}

.email-verified__success:after {
  color: #a6a6a6;
  content: "If you are not redirected automatically, please click the button below";
  font-size: 12px;
  font-style: italic;
  grid-column: 1 / span 2;
  padding-top: 5px;
}

.email-verified__redirect {
  color: #66af37;
  font-style: italic;
}

.email-verified-error {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.email-verified-error__symbol {
  background-color: red;
  background-image: url(/public/img/closed-white.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 50%;
  border-radius: 50%;
  height: 2em;
  margin-right: 0.5em;
  width: 2em;
}

.tabs-container {
  width: 100%;
}

.tabs-container .tabs {
  border-bottom: 2px solid #c4c4c4;
}

.tabs-container .tab-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.tabs-container .tab {
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  font-family: Nunito, sans-serif;
  font-size: 1rem;
  justify-content: space-between;
  margin-bottom: -2px;
  margin-right: 0.75rem;
  outline: none;
  padding: 0 1rem 1rem;
}

.tabs-container .tab--active {
  border-bottom: 2px solid #ff9100;
  color: #ff9100;
  font-weight: 700;
}

.tabs-container .tab--active svg {
  stroke: #ff9100;
  fill: #ff9100;
  color: #ff9100;
}

.tabs-container .tab__icon {
  height: 28px;
  margin-right: 0.5rem;
  width: 28px;
}

.tabs-container .tab-panel {
  outline: none;
  width: 100%;
}

.puppy-detail-card {
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  padding: 1rem;
}

@media screen and (min-width: 1440px) {
  .puppy-detail-card {
    display: grid;
    gap: 0 0;
    grid-template-areas: "title title" "main-details secondary-details";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 1.5rem;
  }
}

.puppy-detail-card > h3 {
  color: #66af37;
  font-size: 1rem;
  grid-area: title;
  margin: 0 0 1.5rem;
}

.puppy-detail-card img,
.puppy-detail-card object {
  aspect-ratio: 1/1;
  border-radius: 4px;
  grid-area: image;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .puppy-detail-card img,
  .puppy-detail-card object {
    margin-right: 1.5rem;
    max-width: 204px;
  }
}

.puppy-detail-card hgroup {
  grid-area: title;
}

@media screen and (min-width: 1440px) {
  .puppy-detail-card hgroup h2 {
    margin-top: 0;
  }
}

.puppy-detail-card hgroup h3 {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.puppy-detail-card hgroup h3 span:first-child {
  color: #ff9100;
  font-weight: 700;
  margin-right: 1rem;
}

.puppy-detail-card hgroup + dl {
  grid-area: main-details;
}

.puppy-detail-card dl + dl {
  grid-area: secondary-details;
}

.puppy-detail-card dl {
  overflow: auto;
}

.puppy-detail-card dl:after {
  clear: both;
  content: "";
  display: table;
}

.puppy-detail-card dt {
  color: #a6a6a6;
  float: left;
  font-weight: 400;
  margin-right: 0.5rem;
}

.puppy-detail-card dd,
.puppy-detail-card dt {
  margin-bottom: 0.5rem;
  min-height: 1.5rem;
}

.puppy-detail-card p {
  grid-area: description;
}

.puppy-detail-card .puppy-parent-details {
  grid-area: secondary-details;
}

.puppy-detail-card .puppy-parent-details:first-of-type {
  grid-area: main-details;
}

@media screen and (min-width: 1440px) {
  .puppy-detail-card.puppy-detail-card--summary {
    display: grid;
    gap: 0 0;
    grid-template-areas: "image title title" "image main-details secondary-details" "description description description";
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.puppy-detail-card.puppy-detail-card--summary dl:last-of-type {
  border-bottom: 1px solid #c4c4c4;
  padding-bottom: 0.5rem;
}

@media screen and (min-width: 1440px) {
  .puppy-detail-card.puppy-detail-card--summary dl {
    border-bottom: 1px solid #c4c4c4;
  }
}

.puppy-detail-card.puppy-detail-card--media {
  display: grid;
  gap: 1rem 0.5rem;
  grid-auto-rows: minmax(2rem, auto);
  grid-template-columns: 1fr 1fr;
}

.puppy-detail-card.puppy-detail-card--media h3 {
  grid-column-end: -1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-row-start: 1;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .puppy-detail-card.puppy-detail-card--media {
    grid-template-columns: repeat(4, 1fr);
  }
}

.puppy-detail-card.puppy-detail-card--customer dt {
  float: none;
  margin-bottom: 0;
}

.puppy-detail-card.puppy-detail-card--customer dd {
  margin-bottom: 0.5rem;
}

.puppy-parent-details {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1440px) {
  .puppy-parent-details {
    margin-bottom: 0;
  }
}

.puppy-parent-details hgroup h3 {
  font-family: Nunito, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.35em;
}

.puppy-parent-details hgroup h4 {
  color: #ff9100;
  font-family: Inter, sans-serif;
  font-size: 1rem;
}

.puppy-parent-details hgroup h3,
.puppy-parent-details hgroup h4 {
  margin: 0 0 0.5rem;
}

.puppy-media-details img,
.puppy-media-details object {
  aspect-ratio: 1/1;
  border-radius: 4px;
  margin: 0;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.puppy-media-details dl {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  line-height: 1.4em;
}

@media screen and (min-width: 1440px) {
  .puppy-media-details dl {
    flex-direction: row;
  }
}

.puppy-media-details dt {
  color: #a6a6a6;
  margin-bottom: 0;
  margin-right: 0.25rem;
}

.puppy-media-details .white-modal__content {
  height: 512px;
  padding: 2.5rem 2.5rem 6rem;
}

.puppy-media-details--video > a {
  display: block;
  position: relative;
}

.puppy-media-details--video > a:before {
  content: url(/public/img/play.svg);
  height: 7em;
  left: 50%;
  opacity: 0.75;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 7em;
}

.travel-panel {
  background-color: #ceebbd;
  border-radius: 8px;
  margin-top: 0.5em;
  padding: 0.5em;
}

.travel-panel h4:before {
  content: url(/public/img/green-check.svg);
  margin-right: 0.5em;
}

.travel-panel__itinerary {
  background-color: #fff;
  border: 1px solid #66af37;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  padding: 0.5em;
}

.travel-panel__itinerary ul li {
  padding: 1em;
}

@media screen and (min-width: 480px) {
  .travel-panel__itinerary ul li {
    display: grid;
    grid-template-columns: 15em 1fr;
  }
}

.travel-panel__itinerary ul li:nth-of-type(odd) {
  background-color: #f7f7f7;
  border-radius: 8px;
}

.travel-panel__itinerary ul li div {
  padding-top: 1em;
}

.travel-panel__itinerary ul li div p {
  font-weight: 700;
  margin: 0;
}

.travel-panel__itinerary ul li > p:before {
  padding-right: 0.5em;
}

.travel-panel__itinerary ul li.date > p:before {
  content: url(/public/img/account/calendar.svg);
}

.travel-panel__itinerary ul li.location > p:before {
  content: url(/public/img/account/pinpoint.svg);
}

.travel-panel__itinerary ul li.chaperone > p:before {
  content: url(/public/img/account/silhouette.svg);
}

.travel-panel__itinerary ul li.flight > p:before {
  content: url(/public/img/account/plane.svg);
}

.travel-panel__itinerary ul li.transport > p:before {
  content: url(/public/img/account/truck.svg);
}

.travel-panel__itinerary ul li.waybill > p:before {
  content: url(/public/img/account/ticket.svg);
}

@media screen and (min-width: 600px) {
  .travel-panel {
    grid-column-gap: 1em;
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  .travel-panel article {
    grid-column: 2;
  }

  .travel-panel img {
    grid-column: 1;
  }

  .travel-panel p.no-travel {
    grid-column: 1/-1;
  }
}

.my-puppies {
  max-width: 1024px;
  padding: 1rem 0.5rem;
}

@media screen and (min-width: 768px) {
  .my-puppies {
    padding: 2rem;
  }
}

.my-puppies hr {
  display: none;
}

@media screen and (min-width: 768px) {
  .my-puppies hr {
    border: 2px solid #dadada;
    display: block;
  }
}

.my-puppies > h3 {
  display: none;
}

@media screen and (min-width: 768px) {
  .my-puppies > h3 {
    display: block;
  }
}

.my-puppies__puppies {
  grid-gap: 1.5em;
  display: grid;
  grid-auto-rows: max-content;
}

.my-puppies__puppy h3 {
  margin: 0;
}

.my-puppies__puppy-details {
  display: grid;
  grid-template-columns: 25% 1fr;
}

.my-puppies__puppy img {
  border-radius: 8px;
  width: 100%;
}

.my-puppies__puppy ul {
  padding-left: 10px;
}

.my-puppies__puppy ul li:first-of-type {
  font-size: 19px;
  font-weight: 700;
  line-height: 1.5;
}

.my-puppies__puppy p {
  display: flex;
  justify-content: space-between;
}

.my-puppies__puppy p span.order-date {
  color: #a6a6a6;
}

.my-puppies__puppy p span.order-number {
  font-weight: bolder;
}

.my-puppies__order {
  align-items: flex-end;
  border-bottom: 2px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
  margin: 0 0 1.5rem -1rem;
  padding: 0 1rem 1.5rem;
  width: calc(100% + 2rem);
}

@media screen and (min-width: 768px) {
  .my-puppies__order {
    margin: 0 0 1.5rem;
    padding: 0 1rem 1.5rem;
    width: 100%;
  }
}

.my-puppies__order-remove.icon-button {
  border: 2px solid #ff9100;
  border-radius: 50%;
  height: 3em;
  line-height: 42px;
  position: relative;
  text-align: center;
  top: -1.5em;
  width: 3em;
}

.my-puppies__order-remove.icon-button:hover {
  cursor: pointer;
}

.my-puppies__order-remove.icon-button:hover span {
  color: #ff9100;
}

.my-puppies__order-remove.icon-button span {
  display: none;
}

@media screen and (min-width: 1024px) {
  .my-puppies__order-remove.icon-button span {
    display: block;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    position: absolute;
    right: 3.5rem;
  }
}

.my-puppies__order-remove.icon-button svg {
  fill: #000;
  color: #000;
  height: 18px;
  margin-top: 11px;
  transition: color 0.15s ease;
  width: 16px;
}

.my-puppies__order-remove.icon-button:hover path,
.my-puppies__order-remove.icon-button:hover svg {
  fill: #ff9100 !important;
  color: #ff9100;
}

.my-puppies__subtitle {
  background: #f7f7f7;
  margin: 0 -2rem 2rem;
  padding: 1rem 2rem;
}

.my-puppies__subtitle h3 {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .my-puppies__subtitle h3 {
    margin-bottom: 1.5rem;
  }

  .my-puppies__subtitle {
    background: transparent;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) {
  .my-puppies__subtitle {
    margin: 2.5rem 0 2rem;
  }

  .my-puppies__subtitle span {
    display: none;
  }
}

.my-puppies__empty {
  align-items: center;
  border: 2px dashed #d8d8d8;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  min-height: 20rem;
  padding: 0.5rem;
}

.my-puppies__empty h3 {
  color: #7a7a7a;
  font-size: 1.25rem;
  line-height: 1em;
  margin-bottom: 1.75rem;
}

.my-puppies__empty .button {
  font-size: 1rem;
  line-height: 1.125em;
}

.favorite-puppies {
  height: auto;
  margin: 0 auto;
}

@supports (display: grid) {
  .favorite-puppies__list {
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  }

  @media screen and (min-width: 768px) {
    .favorite-puppies__list {
      grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
    }
  }

  @media screen and (min-width: 1440px) {
    .favorite-puppies__list {
      grid-gap: 1.5em;
      grid-template-columns: repeat(4, 1fr);
      margin: 0;
    }
  }
}

@media screen and (min-width: 1024px) {
  .favorite-puppies__list div.puppy-result-header {
    grid-column: 1 / span 3;
  }
}

@media screen and (min-width: 1440px) {
  .favorite-puppies {
    margin: 0 auto;
  }

  .favorite-puppies__list {
    grid-gap: 1.6em;
  }
}

.favorite-puppies-no-results {
  margin-top: 80px;
  text-align: center;
}

.favorite-puppies-no-results p {
  margin: 0 auto;
  width: 80%;
}

.favorite-puppies-no-results .collections-component,
.favorite-puppies-no-results .collections-component ul {
  width: 100%;
}

.favorite-puppies .card .button {
  display: flex;
  font-size: 13px;
  max-width: 100%;
  min-width: 0;
  width: 12rem;
}

@media screen and (min-width: 768px) {
  .favorite-puppies .card .button {
    font-size: 14px;
  }
}

.account-navigation {
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .account-navigation {
    grid-column: 1;
    height: 100%;
    padding: 3.75rem 0 3.75rem 1.5rem;
    width: 255px;
  }
}

@media screen and (min-width: 1440px) {
  .account-navigation {
    margin-left: 160px;
    padding: 5rem 0 0;
    width: 262px;
  }
}

.account-navigation .collapsible-panel__container {
  border: none;
}

.account-navigation .collapsible-panel__handle {
  border-bottom: 1px solid #ceebbd;
  font-size: 16px;
  padding: 0 1.12rem 10px;
}

.account-navigation .collapsible-panel__handle svg {
  margin-right: 16px;
  transition: color 0.15s ease;
}

.account-navigation .collapsible-panel__handle span {
  align-items: flex-end;
  display: flex;
}

.account-navigation .collapsible-panel__content {
  padding: 1.5rem 1.12rem 0;
}

.account-navigation .collapsible-panel__content ul {
  margin: 0;
}

.account-navigation .collapsible-panel__content ul .sidebar__nav-link--active {
  display: none;
}

.account-navigation
  .collapsible-panel__content
  li:not(.account-navigation__nav-link--active)
  a {
  color: #000 !important;
}

.account-navigation
  .collapsible-panel__content
  li:not(.account-navigation__nav-link--active)
  a:hover {
  color: #ff9100 !important;
  opacity: 1 !important;
}

.account-navigation h2 {
  font-size: 1.5rem;
  line-height: 1.375em;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .account-navigation h2 {
    padding: 1.125rem 1.125rem 0;
  }
}

@media screen and (min-width: 1440px) {
  .account-navigation h2 {
    font-size: 2.25rem;
  }
}

.account-navigation p {
  font-size: 1rem;
  line-height: 1.4em;
}

.account-navigation__dropdown {
  padding-top: 25px;
}

@media screen and (min-width: 768px) {
  .account-navigation__dropdown {
    display: none;
  }

  .account-navigation__content {
    padding: 0 0 1.5rem;
  }
}

.account-navigation__nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .account-navigation__nav {
    display: block;
    margin-top: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .account-navigation__nav {
    margin-top: 60px;
  }
}

.account-navigation__nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.account-navigation__nav-link {
  align-items: center;
  display: flex;
  margin-bottom: 2rem;
}

.account-navigation__nav-link a {
  color: #000;
  margin-left: 0.8rem;
}

.account-navigation__nav-link a svg {
  stroke: #000 !important;
}

.account-navigation__nav-link--active a,
.account-navigation__nav-link--active svg,
.account-navigation__nav-link:hover a,
.account-navigation__nav-link:hover svg {
  stroke: #ff9100 !important;
  fill: #ff9100 !important;
  color: #ff9100 !important;
}



span.password-visibility:hover {
  cursor: pointer;
}
span.password-visibility {
  background: url(/public/img/authentication/password-hidden.svg) no-repeat;
  background-size: contain;
  height: 1.2em;
  position: absolute;
  right: 1em;
  top: 2.5em;
  width: 1.2em;
}
span.password-visibility.visible {
  background-image: url(/public/img/authentication/password-visible.svg);
  height: 1.3em;
  top: 2.7em;
}