if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var cs;_.bs=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.L(c,1);as.has(d)&&_.L(c,2)===2&&b.set(d,as.get(d))}return b};cs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.es=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.ds(a);this.InitialCcpaStatusEnum=cs};_.l=_.es.prototype;
_.l.load=function(){_.oo("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.no(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.to(this.B,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.l.getLocalizedDnsText=function(){return this.localizedDnsText};_.l.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ds=function(a){var b,c;return((b=_.no(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.gs=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.fs(a)};_.gs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.oo("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.so(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.fs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};var as=new Map([[1,3],[3,3],[4,3],[5,3],[2,3],[6,3],[7,3]]);_.hs=function(a){this.l=_.u(a)};_.y(_.hs,_.J);
}catch(e){_._DumpException(e)}
try{
var ht=function(a){this.l=_.u(a)};_.y(ht,_.J);var it=_.w(ht);var jt=function(a,b,c,d){this.j=a;this.params=b;this.i=c;this.B=d;this.u=new _.lh(this.j.document,_.I(this.params,3),new _.eh(_.gl(this.i)));this.g=a.__gppManager;this.o=_.bs(_.H(this.params,_.hs,5,_.D(_.ad)))};
jt.prototype.run=function(){var a=this,b;return _.z(function(c){if(a.g){for(var d=[],e=_.q(_.H(a.params,_.hs,5,_.D())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.sq.has(g)&&_.L(f,2)!==2&&(d.push(_.sq.get(g)),g===1&&(f=a.u,g=_.lf(_.mh(f),5),_.qh(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=a.o.has(1)||a.o.has(6)?3:1;(new _.es(a.j,a.B,d)).load();(new _.gs(a.j,a.B)).load();b=_.rd(_.C(a.i,_.qd,6)?_.Ob(_.hl(a.i)):new _.qd,
10);return c.return(b)})};var kt=function(){};kt.prototype.run=function(a,b,c){var d,e;return _.z(function(f){if(f.g==1)return d=it(b),_.Ed(f,(new jt(a,d,_.G(d,_.fl,2),c)).run(),2);e=f.i;return f.return({da:_.K(e)})})};_.jl(11,new kt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.Ty0heMfzX3s.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxUPD0xmZnYVZPX03o5ddtfCFBSgg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUwHrUqELHC1MNsnbAyQf38N4GLJdrbbpXSGNxg7Q5BSML3R9MKIsRjihuzMtSuqUUJpoJaFGMA_vfXbsY8709zCj9qRDpnvpuFsLz1z9pjdNCOlQvU_xNfgyr0yfUDGVveWifpjA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXVRHkt_CN8IZwLS3Ih1Fj3yFq6Hj5HQq8grRFl-S41GUt76tI4PQ-m8Xkbos-BtR7egyOMcnmgTivs2tQk5IbqWC1IE7XjnSobY5DNpNiEhQF3EEHjffiV63TYOP1EsILglZPZFw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVjlqNJ9qh8CnxFV3bO-9pLBSzNzT2ZsUVCn7CsZSt9SG0OJKkR8uAtQDPjsdxuxOxy1vVQ17Y7xe7Fxv7iuew1mU_iBOojtWspsYALjZDX_Dz3gYIf8iZK-NU6qRNgEuJtaNlVjQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX0ddhZ4GFb6itSn2pNRnXGrHvzHtXooXqyQZgycq6ndWJl6Syms5yxsSv0l3d2YzYvkisppX5O38yTVtrJAD16V7I47BCTJkxCHQ2mvgScPgy3VQoMgLH8Cu-GmGOXsUOyNX0yWQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU1n-VkD9Mg9P-hgIfBn6dhJVpY6oAGdTm2MMkvkiPr03Lot8gMiLhKqMetw_LPMu_IeoPpCXoRhOU3HojIZaviMLEIenroEEe57nq5vLbBjYZu5x2uV4l844ZcJ2hqDdh5kSElpA\\u003d\\u003d\x22\x5d\x5d');}